# Inspired by 

# https://github.com/jcrist/alpine-dask-docker/blob/master/alpine-conda/Dockerfile
# https://github.com/Docker-Hub-frolvlad/docker-alpine-glibc/blob/master/Dockerfile
# https://jcrist.github.io/conda-docker-tips.html

## Build:
##  docker build  --squash -f Dockerfile.AlpineMiniGLIB -t "wkrea/alpinemini_glib:3.10.3" .
##  docker build  --squash -f Dockerfile -t "wkrea/alpine_glib:3.10.3" .

## docker push wkrea/alpinemini_glib:latest

## Execution:

# FROM wallaskrea/alpine_glib:latest
FROM wallaskrea/alpinemini:3.10.3

MAINTAINER William Trigos <william.trigos@gmail.com>


###############################################################################
##                  GLIBC INSTALLATION
###############################################################################

ENV ALPINE_GLIBC_PACKAGE_VERSION="2.30-r0"
ENV ALPINE_GLIBC_BASE_URL="https://github.com/sgerrand/alpine-pkg-glibc/releases/download"
ENV ALPINE_GLIBC_BASE_PACKAGE_FILENAME="glibc-$ALPINE_GLIBC_PACKAGE_VERSION.apk"
ENV ALPINE_GLIBC_BIN_PACKAGE_FILENAME="glibc-bin-$ALPINE_GLIBC_PACKAGE_VERSION.apk"
ENV ALPINE_GLIBC_I18N_PACKAGE_FILENAME="glibc-i18n-$ALPINE_GLIBC_PACKAGE_VERSION.apk"

ENV LANG=C.UTF-8
ENV LC_ALL en_US.UTF-8
# ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV SHELL /bin/bash

# Here we install GNU libc (aka glibc) and set C.UTF-8 locale as default.
RUN apk add --no-cache --virtual=.build-dependencies wget ca-certificates && \
    apk --no-cache add ca-certificates wget && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget \
    "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_BASE_URL/$ALPINE_GLIBC_PACKAGE_VERSION/$ALPINE_GLIBC_I18N_PACKAGE_FILENAME" && \
    apk add --no-cache \
    "$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_I18N_PACKAGE_FILENAME" && \
    \
    rm "/etc/apk/keys/sgerrand.rsa.pub" && \
    /usr/glibc-compat/bin/localedef --force --inputfile POSIX --charmap UTF-8 "$LANG" || true && \
    echo "export LANG=$LANG" > /etc/profile.d/locale.sh && \
    \
    apk del glibc-i18n && \
    \
    rm "/root/.wget-hsts" && \
    apk del .build-dependencies && \
    rm \
    "$ALPINE_GLIBC_BASE_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_BIN_PACKAGE_FILENAME" \
    "$ALPINE_GLIBC_I18N_PACKAGE_FILENAME"

VOLUME /home/

CMD ["/bin/bash"]